<div class="jumbotron">
  <h2><%= gettext "Welcome %{name}", name: "" %></h2>
  <p class="lead"></p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Most popular blogs</h4>
    <ul>
      <%= for blog <- @popular_blogs do %>
        <li>
        <a href="<%= blog_path @conn, :show, blog %>"><%= blog.title %></a>
        </li>
      <% end %>
      <!--li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li-->
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Most commented blogs</h4>
    <ul>
      <%= for blog <- @commented_blogs do %>
        <li>
        <a href="<%= blog_path @conn, :show, blog %>"><%= blog.title %></a>
        </li>
      <% end %>
      <!--li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li-->
    </ul>
  </div>
</div>
